<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <link rel="stylesheet" href="CSS/historia.css">
</head>
<body>
    
    <section class="cabecalho">
        
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="historia.html">História</a></li>
            <li><a href="universo.html">Universo</a></li>
            <li><a href="personagens.html">Personagens</a></li>
        </ul>

    </section>

    <div id="body-1">

        <h1>A história de Elden Ring</h1>

        <div id="body-1-primeiro-bloco">
            
            <div  class="texto">

                <p>
                   Muito da história de Elden Ring é relacionada com a Rainha Marika, a Eterna. 
                   Não se sabe muito sobre suas origens, mas ela é de uma raça conhecida como Numem.
                   Os Numem vêm de fora das Terras Intermédias, são descendentes de habitantes de outro mundo 
                   e, embora sejam raros, tem uma vida longa. Em algum momento de sua existência, Marika foi 
                   escolhida como uma Empíria, uma escolhida pelos Dedos, agentes da Grande Vontade nas Terras 
                   Intermédias.
                   Como Empíria, Marika recebeu uma Sombra, uma entidade completamente leal às suas vontades. 
                   A Sombra de Marika se chama Maliketh, um dos bosses de Elden Ring, e sua maior função foi 
                   servir como um recipiente para a Runa da Morte, uma das runas do Anel Prístino.
                   Ao conceber a Runa da Morte para Maliketh, Marika "removeu" a morte das Terras Intermédias 
                   e deu início à Era da Ordem Dourada. No entanto, isso não terminou com as diversas guerras 
                   que aconteciam. Para vencer essas guerras, principalmente aquela contra a realeza Cariana, 
                   Marika precisava de alguém que lutasse por ela.
                   Nesse momento entra Hoarah Loux, um guerreiro conhecido por sua perícia no campo de batalha. 
                   Marika e Hoarah Loux se casaram e este se tornou Godfrey, o Primeiro Lorde Prístino e consorte 
                   da Rainha Marika, a Eterna. Juntos, eles tiveram três filhos: Godwyn, Morgott e Mohg.
                   Do outro lado da guerra, a realeza Cariana era liderada por Radagon. Radagon e Rennala, a Rainhada Lua Cheia, 
                   se conheceram em batalha e se apaixonaram, unindo forças para repelir todos os ataques da Ordem Dourada. 
                   Juntos, eles também tiveram três filhos: Ranni, Radahn e Rykard!
                </p>
                   
            </div>

           
            <div class="imagem">
                <img id="marika" src="./Imagens/Imagens_geral/marika.png" alt="">
            </div>

        </div>

    </div>

    <div id="body-2">

        <h1>Noite das Facas Negras e Ruptura</h1>

        <div id="body-2-segundo-bloco-texto">

            <div id="imagem-2">
                <img id="facas-negras" src="./Imagens/Imagens_geral/noite-das-facas-negras.png" alt="">
            </div>

            <div>
                <p>
                    Agora é necessário dar um pequeno salto no tempo. Após a guerra, Radagon 
                    abandonou Rennala e partiu para a Térvore, onde estava Marika, para se tornar 
                    seu novo consorte e segundo Lorde Prístino. Juntos, eles tiveram pelo menos duas filhas: 
                    Malenia e Miquella, duas crianças gêmeas amaldiçoadas, mas que também eram consideradas 
                    empírias.
                    O abandono de Radagon gerou uma grave crise na Academia Raya Lucaria, comandada por Rennala, 
                    que entrou em conflito com a Realeza Cariana. Nesse momento, Ranni roubou a Runa da Morte de 
                    Maliketh, a Lâmina Negra, em um episódio que ficou conhecido como a Noite das Facas Negras.
                    Essa Runa foi usada para assassinar o filho de Marika, Godwyn, o Dourado - essa foi a primeira 
                    morte de um semideus na história de Elden Ring e foi catalisadora para que Marika questionasse 
                    a Grande Vontade e destruísse o Anel Prístino, em uma episódio que ficou conhecida como A Ruptura.
                    Um detalhe interessante e ainda não muito bem explicado é que Radagon e Marika são a mesma pessoa, 
                    ou que Ragadon aos poucos se tornou ela. Existem teorias que dizem que ambos sempre foram duas 
                    partes de um todo e que estavam apenas separados antes da Ruptura, mas ainda não há nada concreto 
                    sobre o assunto. Para manter a ordem no mundo, Radagon tentou restaurar o anel, mas não teve sucesso. 
                    Como punição pela destruição do Anel Prístino, o corpo de Marika e Radagon, já unidos, foi aprisionado 
                    dentro da Térvore.
                 </p>

            </div>
            
          
        </div>

    </div>  
    
    <div id="body-3">

        <h1>A batalha entre Malenia e Radahn</h1>

        <div id="body-3-terceiro-bloco-texto">

            <div>  
                <p> O mundo já não tinha mais um governante e todos os filhos de Marika e Radagon começaram 
                    uma guerra pelo trono. Malenia, já ciente do aprisionamento de Radagon e em uma eterna 
                    luta para proteger a irmã, parte para Caelid para enfrentar seu meio-irmão, General Radahn, 
                    e tomar o território. A batalha se mostrou eterna. Como não haveria vencedor, Malenia usou 
                    a Podridão Escarlate, sua maldição, para consumir toda Caelid e afetar Radahn, fazendo com 
                    que ele perdesse todo o seu discernimento e ficasse condenado a vagar pelas Terras Intermédias 
                    como uma besta. Já Malenia caiu em exaustão e foi levada de volta para a Árvore Sacra de Miquela, 
                    onde pode ser enfrentada em Elden Ring e está em um sono profundo aguardando o renascimento da irmã.
                </p>

                <p>Elden Ring está disponível para PC, PlayStation 4, PlayStation 5, Xbox One e Xbox Series X/S.</p>

            </div>

            <div id="imagem-3">

                <img id="radhan-malenia" src="./Imagens/Imagens_geral/Radhan_malenia.png" alt="">

            </div>

        </div>
    </div>

        <footer>
            <div id="main-footer">

                <div id="sobre-mim">
                    <h2>Feito por Felipe Ambrosi</h2>
                </div>
            
                <div id="redes-sociais">
        
                    <ul>
        
                        <li class="imagen-link">
                            <img src="./Imagens/Imagens_Rodape/github-logo-24.png" alt="">
                        </li>
        
                        <li class="link">
                            <a href="https://github.com/LipeAmbrosi" target="_blank">
                            <p>GitHub</p>
                            </a>
                        </li>
        
                        <li class="imagen-link">
                            <img src="./Imagens/Imagens_Rodape/bxl-linkedin.png" alt="">
                        </li>
        
                        <li class="link">
                            <a href="https://www.linkedin.com/in/felipe-ambrosi-6092a0245/" target="_blank">
                            <p>Linkedin</p>
                            </a>
                        </li>
        
                        <li class="imagen-link">
                            <img src="./Imagens/Imagens_Rodape/bxl-instagram.png" alt="">
                        </li>
        
                        <li class="link">
                            <a href="https://www.instagram.com/fe_lipe_ambrosi/?next=%2F" target="_blank">
                            <p>Instagram</p>
                            </a>
                        </li>
                </div>
        </footer>
    </body>
</html>